<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<GridPane fx:controller="GUI.MainController" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <VBox maxWidth="Infinity" GridPane.hgrow="ALWAYS">
        <HBox>
            <Button text="logout" onAction="#logout" />
            <Button text="query" onAction="#count" />
        </HBox>

        <TextField fx:id="word" promptText="type a word" />

        <HBox fx:id="dictSel">
        </HBox>

        <ListView fx:id="wordCardList" visible="false" />
    </VBox>
</GridPane>