<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<GridPane fx:controller="GUI.MainController" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <VBox>
        <HBox>
            <Button text="logout" onAction="#logout" />
            <Button text="query" onAction="#count" />
        </HBox>

        <TextField fx:id="word" promptText="type a word" />

        <HBox>
            <CheckBox fx:id="bingSel" text="bing" selected="true" />
            <CheckBox fx:id="baiduSel" text="baidu" selected="true" />
            <CheckBox fx:id="netEaseSel" text="netEase" selected="true" />
        </HBox>

        <HBox>
            <Label text="Bing" />
            <Label fx:id="bingCount" />
            <Button fx:id="bingBtn" text="like" onAction="#likeBing" />
        </HBox>

        <HBox>
            <Label text="Baidu" />
            <Label fx:id="baiduCount" />
            <Button fx:id="baiduBtn" text="like" onAction="#likeBaidu" />
        </HBox>

        <HBox>
            <Label text="NetEase" />
            <Label fx:id="netEaseCount" />
            <Button fx:id="netEaseBtn" text="like" onAction="#likeNetEase" />
        </HBox>
    </VBox>

</GridPane>