<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="Infinity" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainController">
    <HBox spacing="10">
        <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
        <Button onAction="#logout" text="logout" />
        <Button fx:id="msg" onAction="#showMsg" text="msg" />
    </HBox>

    <HBox spacing="10">
        <padding><Insets bottom="10" left="10" right="10" /></padding>
        <TextField fx:id="word" maxWidth="Infinity" promptText="type a word" HBox.hgrow="ALWAYS" />
        <Button onAction="#count" text="query" />
    </HBox>

    <HBox fx:id="dictSel" spacing="10">
        <padding><Insets bottom="10" left="10" right="10" /></padding>
    </HBox>

    <VBox>
        <padding><Insets bottom="10" left="10" right="10" /></padding>
        <ListView fx:id="wordCardList" onMouseClicked="#onMouseClicked">
        </ListView>
    </VBox>
</VBox>
