<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>
<VBox fx:controller="GUI.WelcomeController" xmlns:fx="http://javafx.com/fxml" spacing="10">
    <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
    <TextField fx:id="username" promptText="username" VBox.vgrow="ALWAYS"/>
    <PasswordField fx:id="password" promptText="password" VBox.vgrow="ALWAYS"/>
    <HBox spacing="10">
        <Button text="login" onAction="#login" />
        <Button text="register" onAction="#register" />
    </HBox>
</VBox>